# aspnetcore-keycloak-login-services

./: Aspnetcore-Keycloak-Login-Services.sln  LICENSE  README.md
samples/WebApiDemo/: Dockerfile  Program.cs  WebApiDemo.csproj  WebApiDemo.http  appsettings.json
samples/WebApiDemo/Properties/: launchSettings.json
src/: AspnetcoreKeycloakLoginServices.csproj  IKeycloakLoginClient.cs  KeycloakLoginClient.cs  KeycloakLoginOptions.cs  ServiceCollectionExtensions.cs
src/Admin/: AddTokenForAdminHttpClientHandler.cs
src/Models/: Contracts.cs
src/Requests/: LoginRequestParameters.cs
